<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styleall.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,300&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>
<style>
    body {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 4.5vw;
    background-color: #010221;
  }
    h1 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: rgb(192, 199, 199);
    position: relative;
    text-align: left;
}

p {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: rgb(192, 199, 199);
    position: relative;
    text-align: left;
}
a {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: rgb(192, 199, 199);
    position: relative;
    text-align: left;
}
</style>
<body>

    <h1>Contact</h1>
    <p>For questions about the Mapping Black Towns Project at UNC contact:</p>
        <a>Dr. Karla Slocum - kslocum@unc.edu</a><br>
        <a>Dr. Danielle Purifoy - danielle.purifoy@unc.edu </a>

</body>
</html>