<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Loop Rect</title>
<script src="../js/createSVG.js"></script>
<script src="../data/BTM_Cartogram.js"></script>
<script src="../js/makeList.js"></script>

<style>
    #test{
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
    }
    #cartoInfo{
        overflow: scroll
    }
    #titleCarto{
        margin: 10px;
        text-align: center;
        font-size: 8vh; 
      /* i need to put 10vh for vertical cellphone position */
    }
    #stateCarto{
        margin: 5px;
        text-align: left;
        margin-left: 10px;
        font-size: 7vh; 
    }
    #numberCarto{
        text-align: left;
        margin-left: 10px;
        font-size: 6vh; 
    }
    #lineDivision{
        background-color: black;
        height: 2px;
        margin: 5px;
    }
    .infoItem {
        margin: 5px;
    }
</style>

</head>
<body>
<!-- <div id= "test1" style="background-color: burlywood; position: absolute; left: 50%; width: 100%; height: 300px;"></div> -->
<!-- <h3>7 x 7 squares</h3> -->
<!-- //on hover display state name and number of towns identified// -->
<!-- <div id= "test" style="background-color: #212326; position: absolute; width: 600px; height: 500px;"></div> -->
<!-- <div id= "test" style="background-color: #212326; position: absolute; height: 100%; aspect-ratio: 1.2;"></div> -->
<div id= "test" style="background-color: #212326; position: absolute; height: 400px; width: 300px;"></div>
<div id= "cartoInfo" style="background-color: red; position: absolute; height: 400px; width: 300px; left: 300px;"></div>

<!-- <div id= "info" style="background-color: #212326; position: absolute; left: 610px; width: 200px; height: 500px;"> -->
    <p style="color:white;">State</p> 
    <!-- center and size -->
    <br>
    <br>
    <p style="color:white;">Number of Towns</p>
    <p style="color:white;">Town List</p>
    <!-- each town will have a link to map or images or page-->


    <p> </p>

</div>

<script>
    cartogram.data.state = dataCarto.ST_ABBRV; // data with the State Abbreviations
    cartogram.data.value = dataCarto.TOWNS; // data with the number of towns
    cartogram.data.x = dataCarto.X; // data with the x coordinate
    cartogram.data.y = dataCarto.Y; // data with the y coordinate 
    cartogram.colorArray = ['#969696','#6F8CA6','#3C5973','#142740','#081526'], //set the color in increasing value // somethink is wrong with Oklahoma
    cartogram.colorClass = [0,1,10,20,30]; // set value of color less or equal than
    cartogram.xy = [11,9]
    cartogram.border = 15

    function onResize(divID, infoID) {
        var daDiv = document.getElementById(divID)
        daDiv.innerHTML = ''
        var infoDIV = document.getElementById(infoID)
        daDiv.innerHTML = '';
        infoDIV.innerHTML = '';
        if (screen.width/screen.height > 1) {
            console.log('landscape')
            daDiv.style.height = screen.height + 'px';
            daDiv.style.width = screen.height * 1.2 + 'px'
            
            infoDIV.style.height = screen.height + 'px'
            infoDIV.style.width = (screen.width - (screen.height * 1.2)) + 'px'
            infoDIV.style.top = '0px'
            infoDIV.style.left = screen.height * 1.2 + 'px'
        }

        if (screen.width/screen.height < 1) {
            console.log('portrait') 
            daDiv.style.width = screen.width + 'px';
            daDiv.style.height = screen.width * .833 + 'px'
            
            infoDIV.style.width = screen.width + 'px'
            infoDIV.style.height = (screen.height - (screen.width * .833)) + 'px'
            infoDIV.style.top = screen.width * .833 + 'px'
            infoDIV.style.left = '0px'
            }

            cartogram.size = document.getElementById(divID).getBoundingClientRect().width * .078 
            cartogram.fontSize = cartogram.size/3 //'20'//'20'
            cartogram.makeRectangle(divID)
            mL.make(infoID)
        }
    onResize('test', 'cartoInfo')



</script>

</body>
</html>